spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.config.enabled=false
spring.main.web-application-type=reactive
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]